<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>building 실습</title>
    <style>
        @keyframes move-building{
            100%{
                background-position: right bottom;
            }
        }
        .building{
            width: 113px;
            height: 176px;

            background-image: url(./img/building1.png);
            background-repeat: no-repeat;
            background-size: auto 100%;
            background-position: left top;

            animation-name: move-building;
            animation-duration: 5s;
            animation-timing-function: steps(33);
            animation-iteration-count: infinite;

        }
    </style>
</head>
<body>
    <div class="building"></div>
</body>
</html>