<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>

    </title>
    <style>
        div {
            width: 1000px;
            height: 1000px;
            border: solid 10px black;
            background-image: url(https://i.namu.wiki/i/8BAuDmjlFbHoGpGTyTUJyeIsrWw7vrGKTvbOBS1DbaLNHHFL6D05TSZEyVGGffn_RIs6zrf4jCb5Xq5Lnbs8QQ.webp);
            background-repeat: no-repeat;
            background-size: contain;

            font-size: 48px;
            /* 스크롤시 배경이미지가 어떻게 작동할 것인지  */
            /* 기본값. 영역과 이미지가 함께 스크롤 */
            background-attachment: scroll;
            /* 뷰포트에 고정, 스크롤해도 이미지는 움직이 않음 */
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa aliquid sapiente consequatur omnis non odio labore dicta, pariatur possimus architecto, quam, tenetur nesciunt vel numquam earum voluptatem a fugiat eveniet.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, dolorum doloribus consectetur quibusdam quam nihil labore nobis quidem ad tempore, placeat tenetur soluta provident iste tempora deleniti modi, unde doloremque!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde animi reiciendis suscipit molestias eum cupiditate nostrum eos ab, hic totam, odit consequatur aliquam accusamus rerum nesciunt! Nam temporibus quod facilis.
    </div>
</body>
</html>