<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-radius 실습</title>
    <style>
        div {
            width:100px;
            height: 100px;
            background-color: lightblue;
            margin-bottom: 10px;
        }
        .circle1{
            border-radius: 50%;
        }
        .circle2{
            border-radius: 10px;
        }
        .circle3{
            border-radius: 100px 0 0 0;
        }
        .circle4{
            border-radius: 100% 0;
        }
        .circle5{
            border-radius: 0 50%;
        }
        .circle6{
            height: 50px;
            border-radius: 50px 50px 0 0;
        }
    </style>
</head>
<body>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>
    <div class="circle6"></div>
</body>
</html>