<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 만들기 실습</title>
    <style>
    .container {
        display: flex;
        
    }
    .box1, .box2, .box3 {
        width: 200px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        font-size: 30px;
        color: white;
        padding: 10px;
        margin-right: 20px;
        
    }
    .box1 {
        box-shadow: inset 10px 10px 0px 0px gray;
        border: solid 10px black;
        background-color: rgb(48, 48, 48);
    }
    .box2 {
        
        border: 10px dashed rgb(249, 206, 213);
        border-radius: 100px;        
        background: linear-gradient(90deg, #8d34db, #2e36cc);
        background-clip: padding-box;    
    }   
    .box3 {
        
        border: 5px solid lightgrey;
        border-radius: 0 100px 100px 100px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        color: black;
    }
    </style>
</head>
<body>
<div class="container">
    <div class="box1">Hello🦊</div>
    <div class="box2">Hello🦊</div>
    <div class="box3">Hello🦊</div>
</div>
</body>
</html>