<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 이미지 비율 실습</title>
    <style>
        img {
            /* width: 50%;
            aspect-ratio:1/2;
            object-fit: cover;*/
        }
        .thumbnail {
                background-color: aquamarine;

                height: 0;
                padding-top: 50%;

                position: relative;
            }

            .thumbnail img {
                position: absolute;
                top: 0;
                left: 0;
                width: 50%;
                height: 50%;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <div class="thumbnail">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQT7m7XG-1FMNJTuhwrsCwPrpxip0KYrLiYKw&s"
                alt=""
            />
        </div>
    </body>
</html>