<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 비율 실습</title>
    <style>
        *{
            padding: 0;
            margin:0;
        }
        .ratio img {
            width: 30%;
            aspect-ratio: 1/1;
            object-fit:cover;

        }
        .container > div{
            position: relative;
            display: inline-block;
            width: 30%;
            height:0;
            padding-top: 15%; /*2:1 비율*/
        }
        
        .container > div img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        } */

    </style>
</head>
<body>
    <div class="ratio">
        <img src="./img/weniv-binky.png" alt="">
        <img src="./img/weniv-chilli.png" alt="">
        <img src="./img/weniv-garry.png" alt="">
        <img src="./img/weniv-licat.png" alt="">
        <img src="./img/weniv-suri.png" alt="">
        <img src="./img/weniv-wade.png" alt="">
    </div>

    <div class="container">
        <div><img src="./img/weniv-binky.png" alt=""></div>
        <div><img src="./img/weniv-chilli.png" alt=""></div>
        <div><img src="./img/weniv-garry.png" alt=""></div>
    </div>
    <div class="container">
        <div><img src="./img/weniv-licat.png" alt=""></div>
        <div><img src="./img/weniv-suri.png" alt=""></div>
        <div><img src="./img/weniv-wade.png" alt=""></div>
    </div>
</body>
</html>