<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slogan 실습</title>
    <style>
        
        div {
            background: url(./bear.jpg) no-repeat;
            background-size: cover;
            width: 30rem;
            height: 30rem;
            margin: 0 auto;
            position: relative;
        }
        p {
            position: absolute; 
            color: black;
            font-size: 2rem;
            bottom: 0;
            right: 16%;
            font-weight: bold;
            background: rgba(255, 255, 255, 0.5);
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
    <p>중..ㅇ..ㅛ...끄적끄적..</p>
    </div>
</body>
</html>