<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 레이아웃 실습</title>
    <style>
        .container{
            display: grid;
            /* grid-template-areas:
            'header header' 
            'section aside'
            'footer footer'; */
            grid-template-columns: 4fr 200px;
            grid-template-rows: 1fr 4fr 1fr;
            background-color: black;
            height: 500;
            gap: 10px;
            padding: 10px;
        }
        header,
        section,
        aside,
        footer{
            display: grid;
            justify-content: center;
            align-content: center;
            background-color: lightcoral;
            font-size: 20px;
            padding: 20px;
        }
        header, footer{
            grid-column: 1/3;
        }
        /* header{
            grid-area: header;
        }
        section{
            grid-area: section;
        }
        aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
        } */
    </style>
</head>
<body>
    <div class="container">
        <header>header</header>
        <section>section</section>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
</body>
</html>