<html>
    <table>
    <caption>
      구매 내역
    </caption>
    <thead>
        <style>table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            font-family: Arial, sans-serif;
          }
          th,
          td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
          }
          th {
            background-color: #f4f4f4;
          }
          caption {
            caption-side: top;
            font-weight: bold;
            font-size: 1.5em;
            margin-bottom: 10px;
          }</style>
      <tr>
        <th id="purchase">구매 항목</th>
        <th id="location">장소</th>
        <th id="date">날짜</th>
        <th id="color">색상</th>
        <th id="cost">비용</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th id="mac">맥북</th>
        <td headers="location mac">가로수길 애플스토어</td>
        <td headers="date mac">12/09</td>
        <td headers="color mac">실버</td>
        <td headers="cost mac">1,900,000</td>
      </tr>
      <tr>
        <th id="airpods">에어팟</th>
        <td headers="location airpods">홍대 애플스토어</td>
        <td headers="date airpods">02/03</td>
        <td headers="color airpods">화이트</td>
        <td headers="cost airpods">320,000</td>
    </tr>
    <tr>
        <th id="ipad">아이패드</th>
        <td headers="location ipad">명동 애플스토어</td>
        <td headers="date ipad">03/03</td>
        <td headers="color ipad">스페이스그레이</td>
        <td headers="cost ipad">800,000</td>
    </tr>
    </tbody>
  </table>
</html>